<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="Here at Tribe412 Fitness, We believe that variety is a key ingredient to obtaining success in physical fitness.  As such, we offer a wide variety of classes that are specifically designed to incorporate strength and conditioning, cardiovascular endurance, and flexibility to provide you with the key ingredients necessary to improve your overall health and wellness.">
  <meta name="keywords" content="Tribe 412 Fitness Pittsburgh, Pittsburgh, Fox Chapel, rory sholder lazear, Fitness, Cycling, HIIT, 321 Sweat">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/T-favicon.ico" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">

  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto:400,700" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

  <!-- Custom  CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <title>Welcome to Tribe | 412 Fitness</title>
</head>

<body>
  <!-- ==== Header with Nav ==== -->
  <header>
    <div class="logo">
      <img src="img/tribe-412-fitness-logo.png" alt="Tribe 412 Fitness">
      <span class="sr-only">Tribe | 412 Fitness</span>
    </div>
    <nav role="navigation">
      <ul>
        <li>
          <a href="#" class="active">Why Tribe 412</a>
        </li>
        <li>
          <a href="#">Classes</a>
        </li>
        <li>
          <a href="#">Pricing Packages</a>
        </li>
        <li>
          <a href="#">Mindbody® </a>
        </li>
        <li>
          <a href="#">Get In Touch</a>
        </li>
      </ul>
    </nav>
    <div class="menu-toggle">
      <i class="fas fa-bars"></i>
    </div>
  </header>
  <!-- === Big Hero Section ===-->
  <section class="hero">
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="hero-text col-md-auto text-center">
          
          <h1>We Are A Fitness Community</h1>
          <h4>Commited to Helping You Achieve Your Fitness Goals</h4>
          <!-- <p>
            <a href="#" class="btn btn-primary btn-large"> Learn More
              <i class="fas fa-angle-double-right"></i>
            </a>
          </p> -->

          <div class="social-media">
            <ul>
              <li><a href="#"><span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span></a></li>
              <li><a href="#"><span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span></a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <!-- <div class="texture">
        <img class="svg-slants" src="img/tribe-texture-slants.svg" alt="texture">
      </div> -->
  </section>


  <!--=== Why Tribe 412 Fitness === -->
  <section id="why">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          
          <div class="text-lead">
            <h1>About Tribe 412 Fitness</h1>
            <p class="lead">
              At Tribe | 412 Fitness, we do things differently. We want you to get the most out of your workouts, and know that you have
              a community supporting you as you work towards your wellness goals.
              <br>
              <br> Our classes are specifically designed to incorporate strength and conditioning, cardiovascular endurance and flexibility, so you get a full body workout every time.
            </p>
            <p>
              <a href="#" class="btn btn-primary btn-large"> Learn More
                <i class="fas fa-angle-double-right"></i>
              </a>
            </p>
          </div>
        </div>
        </div>
        <!-- <div class="col-md-6">
          <div id="why-photo">

          </div>
        </div> -->
      </div>
    </div>
  </section>

  <!--=== Why Tribe 412 Fitness === -->
  <section id="workouts">
    <div class="container">
      <div class="row">
        <div class="workouts-header">
          <h1>Our Workouts</h1>
          <p class="lead">We encourage you to take different classes throught the week to ensure that you keep your workouts fresh and cross-train your body.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="workout-item">
              <div class="image">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 48.698 48.698" style="enable-background:new 0 0 48.698 48.698;" xml:space="preserve" class="svg replaced-svg">
                    <g>
                      <polygon points="47.784,13.309 24.349,0 0.914,13.309 24.349,26.698  "></polygon>
                      <polygon points="24.349,29.002 8.548,19.974 0.914,24.309 24.349,37.698 47.784,24.309 40.151,19.974  "></polygon>
                      <polygon points="24.349,40.002 8.548,30.974 0.914,35.309 24.349,48.698 47.784,35.309 40.151,30.974  "></polygon>
                    </g>
                  
                    </svg>
              </div>
            <div class="workout-item-header">
              <h5>Indoor Cycling</h5>
            </div>
            
            <div class="workout-item-body">
              <p>Pedal through hill climbs, sprints and many other challenging drills with pumping good beats!<p> 
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="workout-item">
              <div class="image">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 48.698 48.698" style="enable-background:new 0 0 48.698 48.698;" xml:space="preserve" class="svg replaced-svg">
                    <g>
                      <polygon points="47.784,13.309 24.349,0 0.914,13.309 24.349,26.698  "></polygon>
                      <polygon points="24.349,29.002 8.548,19.974 0.914,24.309 24.349,37.698 47.784,24.309 40.151,19.974  "></polygon>
                      <polygon points="24.349,40.002 8.548,30.974 0.914,35.309 24.349,48.698 47.784,35.309 40.151,30.974  "></polygon>
                    </g>
                  
                    </svg>
              </div>
            <div class="workout-item-header">
              
              <h5>HIIT</h5>
            </div>
            <div class="workout-item-body">
              <p>"All-Out" Effort Intervals that combine full-body strength training with high intensity cardio bursts designed to tone your body and improve your endurance.<p> 
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="workout-item">
              <div class="image">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 48.698 48.698" style="enable-background:new 0 0 48.698 48.698;" xml:space="preserve" class="svg replaced-svg">
                    <g>
                      <polygon points="47.784,13.309 24.349,0 0.914,13.309 24.349,26.698  "></polygon>
                      <polygon points="24.349,29.002 8.548,19.974 0.914,24.309 24.349,37.698 47.784,24.309 40.151,19.974  "></polygon>
                      <polygon points="24.349,40.002 8.548,30.974 0.914,35.309 24.349,48.698 47.784,35.309 40.151,30.974  "></polygon>
                    </g>
                  
                    </svg>
              </div>
            <div class="workout-item-header">
              <h5>3-2-1 Sweat</h5>
            </div>
            <div class="workout-item-body">
              <p>30 Minute Cycle > 20 Minutes of Weights > 10 Minutes of Core Totalling 60 Minutes of Hardcore Sweating!<p> 
            </div>
          </div>
        </div>
      </div><!-- end of row -->


      <div class="row">
        <div class="col-md-4">
          <div class="workout-item">
              <div class="image">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 48.698 48.698" style="enable-background:new 0 0 48.698 48.698;" xml:space="preserve" class="svg replaced-svg">
                    <g>
                      <polygon points="47.784,13.309 24.349,0 0.914,13.309 24.349,26.698  "></polygon>
                      <polygon points="24.349,29.002 8.548,19.974 0.914,24.309 24.349,37.698 47.784,24.309 40.151,19.974  "></polygon>
                      <polygon points="24.349,40.002 8.548,30.974 0.914,35.309 24.349,48.698 47.784,35.309 40.151,30.974  "></polygon>
                    </g>
                  
                    </svg>
              </div>
            <div class="workout-item-header">
              <h5>Ripped</h5>
            </div>
            <div class="workout-item-body">
              <p>Challenge your strength with various stations that hone in on specific body parts, all to building muscle and definition.<p> 
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="workout-item">
            <div class="image">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 48.698 48.698" style="enable-background:new 0 0 48.698 48.698;" xml:space="preserve" class="svg replaced-svg">
                  <g>
                    <polygon points="47.784,13.309 24.349,0 0.914,13.309 24.349,26.698  "></polygon>
                    <polygon points="24.349,29.002 8.548,19.974 0.914,24.309 24.349,37.698 47.784,24.309 40.151,19.974  "></polygon>
                    <polygon points="24.349,40.002 8.548,30.974 0.914,35.309 24.349,48.698 47.784,35.309 40.151,30.974  "></polygon>
                  </g>
                
                  </svg>
            </div>
            <div class="workout-item-header">
              <h5>Sweat Crew</h5>
            </div>
            <div class="workout-item-body">
              <p> A full-body, high intensity, low impact workout combining rowing and weight training meant to tone muscles and build strength.<p> 
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="workout-item">
              <div class="image">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 48.698 48.698" style="enable-background:new 0 0 48.698 48.698;" xml:space="preserve" class="svg replaced-svg">
                    <g>
                      <polygon points="47.784,13.309 24.349,0 0.914,13.309 24.349,26.698  "></polygon>
                      <polygon points="24.349,29.002 8.548,19.974 0.914,24.309 24.349,37.698 47.784,24.309 40.151,19.974  "></polygon>
                      <polygon points="24.349,40.002 8.548,30.974 0.914,35.309 24.349,48.698 47.784,35.309 40.151,30.974  "></polygon>
                    </g>
                  
                    </svg>
              </div>
            <div class="workout-item-header">
              <h5>Kick It</h5>
            </div>
            <div class="workout-item-body">
              <p>High energy, kickboxing inspired, music driven workout guaranteed to torch major calories in 45 minutes.<p> 
            </div>
          </div>
        </div>
      </div><!-- end of row -->
      
     
    </div>
  </section>


  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="pricing-header">
            <h1 class="text-center">Get started with our simple pricing packages!</h1>
            <div class="text-lead">
              <p class="lead text-center">
                A variety of pricing options to help you get started and become part of the Tribe today!
              </p>
            </div>
          </div><!-- end of pricing-header-->
        </div><!-- end of col-md-12-->
      </div><!-- end of row-->

      <!-- begin pricing tiers-->
      <div class="row">
        <div class="col-md-6">
          <div class="pricing-tier">
            <h4>Single Class / Drop In - $15</h4>
            <p>Great for those just beginning their fitness journey.</p>
            <a href="https://clients.mindbodyonline.com/ASP/su1.asp?studioid=966619&tg=&vt=&lvl=&stype=-98&view=&trn=0&page=&catid=&prodid=&date=7%2f27%2f2018&classid=0&prodGroupId=&sSU=&optForwardingLink=&qParam=&justloggedin=&nLgIn=&pMode=0&loc=1" class="btn btn-primary" target="_blank">Book Online
                <i class="fas fa-angle-double-right"></i>
              </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="pricing-tier">
              <h4>Student Drop In - $9</h4>
              <p>Great for students who may just be home for the holidays.</p>
              <a href="https://clients.mindbodyonline.com/ASP/su1.asp?studioid=966619&tg=&vt=&lvl=&stype=-98&view=&trn=0&page=&catid=&prodid=&date=7%2f27%2f2018&classid=0&prodGroupId=&sSU=&optForwardingLink=&qParam=&justloggedin=&nLgIn=&pMode=0&loc=1" class="btn btn-primary" target="_blank">Book Online
                  <i class="fas fa-angle-double-right"></i>
                </a>
          </div>
        </div>
      </div><!-- end of row -->
      <div class="row">

      
        <div class="col-md-6">
          <div class="pricing-tier">
              <h4>New Member 3 Class Pass - $30</h4>
              <p>Applies to all new members.</p>
              <a href="https://clients.mindbodyonline.com/ASP/su1.asp?studioid=966619&tg=&vt=&lvl=&stype=-98&view=&trn=0&page=&catid=&prodid=&date=7%2f27%2f2018&classid=0&prodGroupId=&sSU=&optForwardingLink=&qParam=&justloggedin=&nLgIn=&pMode=0&loc=1" class="btn btn-primary" target="_blank">Book Online
                  <i class="fas fa-angle-double-right"></i>
                </a>
          </div>
        </div>

        <div class="col-md-6">
            <div class="pricing-tier">
              <h4>10 Class Pass - $130</h4>
              <p>Choose any ten classes available</p>
              <a href="https://clients.mindbodyonline.com/ASP/su1.asp?studioid=966619&tg=&vt=&lvl=&stype=-98&view=&trn=0&page=&catid=&prodid=&date=7%2f27%2f2018&classid=0&prodGroupId=&sSU=&optForwardingLink=&qParam=&justloggedin=&nLgIn=&pMode=0&loc=1" class="btn btn-primary" target="_blank">Book Online
                  <i class="fas fa-angle-double-right"></i>
                </a>
            </div>
          </div>
     
      </div>
        <!-- begin pricing tiers-->
        <div class="row">
          <div class="col-md-6">
            <div class="pricing-tier">
                <h4>20 Class Pass - $240</h4>
                <p>Choose any twenty classes available</p>
                <a href="https://clients.mindbodyonline.com/ASP/su1.asp?studioid=966619&tg=&vt=&lvl=&stype=-98&view=&trn=0&page=&catid=&prodid=&date=7%2f27%2f2018&classid=0&prodGroupId=&sSU=&optForwardingLink=&qParam=&justloggedin=&nLgIn=&pMode=0&loc=1" class="btn btn-primary" target="_blank">Book Online
                    <i class="fas fa-angle-double-right"></i>
                  </a>
            </div>
          </div>

          <div class="col-md-6">
              <div class="pricing-tier">
                <h4>Monthly Unlimited (no contract) - $140</h4>
                <p>Don't want to get locked into a contract? Just pay month to month and take any class all month long.</p>
                <a href="https://clients.mindbodyonline.com/ASP/su1.asp?studioid=966619&tg=&vt=&lvl=&stype=-98&view=&trn=0&page=&catid=&prodid=&date=7%2f27%2f2018&classid=0&prodGroupId=&sSU=&optForwardingLink=&qParam=&justloggedin=&nLgIn=&pMode=0&loc=1" class="btn btn-primary" target="_blank">Book Online
                    <i class="fas fa-angle-double-right"></i>
                  </a>
              </div>
            </div>
        
        </div><!-- end of row -->


          <!-- begin pricing tiers-->
          <div class="row">
              
              <div class="col-md-12">
                <div class="pricing-tier year-unlimited text-center">
                    <h3>Year Unlimited (contract) - $99/Month</h3>
                    <p>Get full unlimited access to all classes all year long.</p>
                    <a href="https://clients.mindbodyonline.com/ASP/su1.asp?studioid=966619&tg=&vt=&lvl=&stype=-98&view=&trn=0&page=&catid=&prodid=&date=7%2f27%2f2018&classid=0&prodGroupId=&sSU=&optForwardingLink=&qParam=&justloggedin=&nLgIn=&pMode=0&loc=1" class="btn btn-primary" target="_blank">Book Online
                        <i class="fas fa-angle-double-right"></i>
                      </a>
                </div>
              </div>
             
            </div><!-- end of row -->
   </div><!-- end of container-fluid-->       
  </section>


  <section id="mindbody">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="pricing-header">
                <h1 class="text-center">Tribe 412 Fitness uses Mindbody<sup>&reg;</sup></h1>
                <div class="text-lead">
                  <p class="lead text-center">
                    Get going with the largest network of fitness and wellness services, all at your fingertips. Download the app and search for Tribe 412 Fitness and you'll be on track to start your fitness journey with us!
                  </p>

                </div>
              </div><!-- end of pricing-header--> 
              <!-- https://clients.mindbodyonline.com/ASP/su1.asp?studioid=966619&tg=&vt=&lvl=&stype=-98&view=&trn=0&page=&catid=&prodid=&date=7%2f27%2f2018&classid=0&prodGroupId=&sSU=&optForwardingLink=&qParam=&justloggedin=&nLgIn=&pMode=0&loc=1 -->
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
            <a href="https://ad.apsalar.com/api/v1/ad?re=0&amp;st=945435103591&amp;h=8cbeee68d325788839e4ecd465bba81fabce3474" alt="Itunes App Store Download" class="apple-store-badge" target="_blank" rel="nofollow">
            <img src="img/apple-store-badge.svg" alt="apple store badge">
            </a>
        
     
            <a href="https://ad.apsalar.com/api/v1/ad?re=0&amp;st=947182021117&amp;h=541bba8bff7a94a468e5f876634ee6b8a6a6b9af" alt="Google Play Download" class="google-play-badge" target="_blank" rel="nofollow">
          <img src="img/google-play-badge.svg" alt="google play badge">
          </a>
        </div>
      </div>
    </div>
  </section>


  <section id="contact-us">
    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <div class="pricing-header">
              <h1 class="text-center">Get In Touch With Tribe Fitness</h1>
              <div class="text-lead">
                <p class="lead text-center">
                  We would love to hear a little more about you and your fitness goals. Fill out the form below and someone will be in touch with you.
                </p>

              </div>
            </div><!-- end of pricing-header--> 
          </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3031.569347979377!2d-79.89476944905688!3d40.55110265527871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883492f40b7a0459%3A0x8bde0687b2215466!2s1913+Fox+Chapel+Rd%2C+Pittsburgh%2C+PA+15238!5e0!3m2!1sen!2sus!4v1532981894914" width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6">
          <div class="contact-us-info">
            <h3>You may contact us directly.</h3>
            <p><span style="font-size: 1.2em; color: inherit; margin-right:5px;">
              <i class="fas fa-mobile-alt"></i>
            </span> (412) 438-8483<br />
            <span style="font-size: 1.2em; color: inherit;margin-right:5px;">
              <i class="fas fa-envelope"></i>
            </span>
            info@tribe412fitness.com</p>
          </div> 

          <!-- Begin Form Layout -->
          <form id="contact-form" method="post" action="contact.php" role="form">
            <div class="messages"></div>
            <div class="controls">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="form_name">Name *</label>
                            <input id="form_name" type="text" name="surname" class="form-control" placeholder="Full Name *" required="required" data-error="name is required.">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="form_email">Email *</label>
                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Email *" required="required" data-error="Valid email is required.">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="form_phone">Phone</label>
                            <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="(123) 456-7890">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
    
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="form_message">Message *</label>
                        <textarea id="form_message" name="message" class="form-control" placeholder="Ask us anything *" rows="4" required="required" data-error="send a message."></textarea>
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-md-12">
                    <input type="submit" class="btn btn-primary btn-send" value="Send message">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted"><strong>*</strong> These fields are required.</p>
                </div>
            </div>
        </form>

        </div>
      </div>
    </div>
  </section>
<footer>
  hello world
</footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>

  <script src="js/custom.js"></script>
</body>

</html>